DONKEYLIFT_API=http://localhost:3000
DONKEYLIFT_SWAGGER_FILE=public/swagger.local.json
DONKEYLIFT_AUTH=0
AUTH0_DOMAIN=dkottow.auth0.com
AUTH0_CONNECTION=DonkeyliftConnection
AUTH0_CLIENT_SECRET=cqUPpYcQL296hFd8ahXQJ5xG2-EWQn-TZAOu3wQA7DwScJpaW88k0Qv5rkMBpUCr
AUTH0_CLIENT_ID=rPQ7TEsyBPy5z0z3bOY6NAjLBwsp8y5d
AUTH0_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJoUUx4aXUyRklxWnU3Tm5DczNBV3NleXNPZTZ4VVNVTCIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbImNyZWF0ZSIsInJlYWQiXX19LCJpYXQiOjE0NjYzNDY2ODcsImp0aSI6IjdhOGYzYjExMjIwMDZmMjQyOGQ1ZDRhZTA5NThkNGE4In0.LJpqGIGkt1wbn0j9qpk0FOPDZy7sH_w1HY5SlIGbpgI
AUTH0_REFRESH_TOKEN=RpGHUlDL9tUtHO468b0hZcG9pQsWE0JM96NsSjCHn9X0h
# DONKEYLIFT_MSSQL_CONNECTIONSTRING=mssql://dkottow:G0lderPass.72@localhost/HOLEBASE_SI?domain=GOLDER